<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="recipe.css">
    <title>Recipe Book App</title>
</head>
<body>
<div class="container">
    <h1 class="headerName">Recipe Book</h1>
    <form class="col-md-6 m-auto py-5">
        <div class="input-group mb-3">
            <input type="text" id="inputName" class="form-control" placeholder="Enter a meal..." aria-label="Meal name">
            <button class="btn btn-primary" type="button" id="button">Search</button>
        </div>
    </form>
    <div id="msg" style="display:none;">
        <h3>We don't have the food you entered, please order something else</h3>
    </div>
    <div id="details"></div>
    <div id="items" class="d-flex flex-wrap"></div>
</div>
<script src="recipe.js"></script>
</body>
</html>
